<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>vinyl house iot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
    <script src="http://cdn.mlkcca.com/v2.0.0/milkcocoa.js"></script>
    <script src="chart.js"></script>
    <script>
        window.addEventListener('load', function() {

            var milkcocoa = new MilkCocoa("***YOUR_APP_ID***.mlkcca.com");
            var datastore_temp = [];
            var datastore_humi = [];

            var chart_temp = new createChart();
            chart_temp.setSvg("svgchart_temp");
            chart_temp.init();

            var chart_humi = new createChart();
            chart_humi.setSvg("svgchart_humi");
            chart_humi.init();

            milkcocoa.dataStore('***YOUR_DATASTORE_NAME***').stream().size(100).next(function(err, datas) {
                datastore_temp = datas.map(function(d) {
                    return {
                        timestamp: d.timestamp,
                        value: d.value.temp
                    }
                });

                datastore_humi = datas.map(function(d) {
                    return {
                        timestamp: d.timestamp,
                        value: d.value.humi
                    }
                });

                console.log("----------------");
                // console.log(datastore);
                chart_temp.setDatas(datastore_temp);
                chart_humi.setDatas(datastore_humi);

                chart_temp.initialDraw();
                chart_humi.initialDraw();
            });

            milkcocoa.dataStore('***YOUR_DATASTORE_NAME***').on('push', function(pushed) {
                datastore_temp.push({
                    timestamp: pushed.timestamp,
                    value: pushed.value.temp
                });
                datastore_temp.shift();
                
                datastore_humi.push({
                    timestamp: pushed.timestamp,
                    value: pushed.value.humi
                });
                datastore_humi.shift();


                chart_temp.setDatas(datastore_temp);
                chart_humi.setDatas(datastore_humi);
                chart_temp.updateDraw();
                chart_humi.updateDraw();
            });

        });
    </script>

    <style>
        html,
        body {
            background-color: #222;
        }

        .chart {
            width: 1040px;
            height: 200px;
        }

        .domain {
            stroke-width: 1px;
            stroke: #f2f2ff;
        }

        text {
            font-size: 11px;
            fill: #efefef;
        }

        path {
            fill: none;
            stroke: #FFF5C9;
        }

        path_temp {
            fill: none;
            stroke: #FFF5C9;
        }

        path_press {
            fill: none;
            stroke: #FFF5C9;
        }

        path_humi {
            fill: none;
            stroke: #FFF5C9;
        }
    </style>
</head>

<body>
    <p style="text-align: center; color: #fff; font-size: 13px;">Temperature</p>
    <div id="svgchart_temp" style="margin: 0 auto; width: 1040px;"></div>
    <p style="text-align: center; color: #fff; font-size: 13px;">Humidity</p>
    <div id="svgchart_humi" style="margin: 0 auto; width: 1040px;"></div>
</body>

</html>
